
namespace xNet.Net
{
    /// <summary>
    /// Определяет свойство, используемое для работы с HTTP-протоколом.
    /// </summary>
    /// <remarks>Данный интерфейс может пригодиться в случае, если, допустим, класс использует <see cref="HttpRequest"/> для работы с HTTP-протоколом. Так как <see cref="HttpRequest"/> может содержать постоянное соединение и различные настройки, то его нужно будет постоянно передавать через аргументы метода, что не очень удобно. Лучше всего для этого реализовать данный интерфейс и задать <see cref="Request"/> один раз через специальное свойство.</remarks>
    public interface IHttpConnect
    {
        /// <summary>
        /// Объект для отправки запросов HTTP-серверу.
        /// </summary>
        HttpRequest Request { get; set; }
    }
}